[line-developer]
# channel access token
api = <your channel access token>
# channel secret
handler = <your channel secret>
# channel https link
url_basis = <your url link/static>

[api-url]
leaflet_diagnosis_model = http://cv.plantman.toolmenlab.bime.ntu.edu.tw/predict/
rag_reranker_llm = http://pipelines.yfshih.toolmenlab.bime.ntu.edu.tw/rag